####### Production DataSource Configuration #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taskplanner
jdbc.username=taskplanner
jdbc.password=taskplanner

####### Production DB Hibernate Configuration #######
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create